{
    "premium_car_alarm_Ryszard_I": {
        "information":{
            "authors":"Ryszard_I",
            "name":"Premium",
            "value":1000,
        },
        "slotType" : "2car_alarm_class_Ryszard_I",
        "variables": [
            ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
            ["$sensor_sensitivity", "range", " ", "Car Alarm Ryszard_I", 1, 1, 10, "Sensitivity", "The lower the value, the more sensitive the sensors are" {"stepDis":1}]
        ],
    }
}