{
    "template_car_alarm_Ryszard_I": {
        "information":{
            "authors":"Ryszard_I",
            "name":"Ryszard_I's Car Alarm",
            "value":1000,
        }
        "slots": [
            ["type", "default", "description"],
            ["1car_alarm_type_Ryszard_I",	"siren_car_alarm_Ryszard_I", 	"Type of acoustic signals", {"coreSlot":true}],
            ["2car_alarm_class_Ryszard_I",	"standard_car_alarm_Ryszard_I", 	"Class of alarm", {"coreSlot":true}],
        ],
        "soundscape": [
            ["name", "src"],
            ["car_alarm_alert", "art/sound/cobra/car_alarm_alert"],
            ["car_alarm_lock", "art/sound/cobra/car_alarm_lock"],
            ["car_alarm_unlock", "art/sound/cobra/car_alarm_unlock"],
            ["central_lock", "art/sound/common/central_lock"],
            ["handle", "art/sound/common/handle"]
        ],
        "controller": [
            ["fileName"],
            ["car_alarm_Ryszard_I"],
        ],
    },
}